// import pure
@import 'src/pure';

// utils and vars
@import 'src/colors';
@import 'src/typography';
@import 'src/buttons';
@import 'src/layers';
@import 'src/icons';

// components
@import 'src/component/nav';
@import 'src/component/hero';
@import 'src/component/action-buttons';
@import 'src/component/speakers';
@import 'src/component/sponsors-box';
@import 'src/component/map';
@import 'src/component/photos';

// base
html,
body {
    min-height: 100%;
    height: 100%;
    background: @lightGrey;
}

.clearfix {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

.jsla-content-section {
    background: white;    
    padding: 1em 2em;
}

.jsla-toplevel-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 1em;
    .clearfix();
    &.jsla-content-page {
        margin: 50px auto;
    }
    &.jsla-event-container {
        margin-top: 100px; // accomidates navbars
    }
}

* {
    box-sizing: border-box;
}
