.jsla-drinks-container {
    background-color: @secondary-bright!important;
    margin: 2em 0;
}

.jsla-drinks-container img {
    max-width:  100%;
}

.jsla-drinks-container h1,
.jsla-drinks-container h4, {
    color: white;
    text-shadow: 0px 1px 2px rgba( 0,0,0,.3 );
}

.jsla-drinks-container h1 {
    font-size: 3em;
    margin: 0;
}