.jsla-hero {
    min-height: 100%;
    background: @primary;
    text-align: center;
    display: table;
    width: 100%;
}

.jsla-hero-content {
    display: table-cell;
    vertical-align: middle;
}

.jsla-hero-logo {
    padding: 2em;
    display: inline-block;
    img {
        vertical-align: middle;
        width: 140px;
    }
    .jsla-tagline {
        padding-left: 1em;
        display: inline-block;
    }
}

.jsla-hero-next {

}

.jsla-hero-buttons {
    .pure-button {
        margin-left: 1em;
    }
    .pure-button:first-of-type {
        margin-left: 0;
    }
}

