.jsla-venue-container {
    background: white;
}

.jsla-venue-info {
    padding: .01em 1em;
}

.jsla-venue-map {
    height: 400px;
    width: 100%;
    text-align: center;
    display: table;
    background-position: center center;
}

.jsla-venue-map .jsla-marker {
    display: table-cell;
    vertical-align: middle;
    i {
        font-size: 3em;
        color: @tertiary;
        text-shadow: 0 1px 2px rgba( 0,0,0,.3 );
    }
}