nav.jsla-topnav {
    text-align: center;
    font-size: .8em;
    position: fixed; // so we dont take up space
    top: 0;
    z-index: 11!important; // bump up one
}

nav.jsla-yearnav {
    position: fixed;
    top: 31px;
    z-index: 12!important; // overiding pure-css
    line-height: 50px!important;
    text-align: center;
    ul li a {
        color: @secondary;
    }
}