.jsla-event-photos {
    background: white;
}

.jsla-event-photos a {
    display: inline-block;
    width: 14%;
    padding-bottom: 14%;
    margin: 1em 1.3%;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

