.jsla-sponsors-box {
    margin: 1em auto;
    display: table;
    font-size: .8em;
    text-align: left;
    .jsla-sponsors {
        list-style-type: none;
        background: white;
        padding: 0;
        margin: 3px 0;
        display: table;
        .jsla-sponsor {
            width: 275px;
            height: 100px;
            position: relative;
            a {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-size: cover;
                background-position: center center;
            }
            &:first-child {
                border-right: 1px solid @lightGrey;
            }
        }
    }
}