// reskin pure buttons
.pure-button {
    color: @darkGrey; 
    border: 2px solid @darkGrey;
    background-color: transparent;
    border-radius: 0px;
    padding: 1em 1.5em; // adding some more spacing to buttons
}

.pure-button-hover,
.pure-button:hover,
.pure-button:focus {
    background-color: @darkGrey;
    color: white;
}

.pure-button-primary {
    border: 2px solid @primary;
    color: @primary;
}

.pure-button-primary:hover,
.pure-button-primary:focus {
    background-color: @primary;
    color: @darkGrey;
}

.pure-button-secondary {
    border: 2px solid @secondary;
    color: @secondary;
}

.pure-button-secondary:hover,
.pure-button-secondary:focus {
    background-color: @secondary;
    color: white;
}

.pure-button-tertiary {
    border: 2px solid @tertiary;
    color: @tertiary;
}

.pure-button-tertiary:hover,
.pure-button-tertiary:focus {
    background-color: @tertiary;
    color: white;
}

