@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot?h8jwag');
	src:url('/fonts/icomoon.eot?#iefixh8jwag') format('embedded-opentype'),
		url('/fonts/icomoon.woff?h8jwag') format('woff'),
		url('/fonts/icomoon.ttf?h8jwag') format('truetype'),
		url('/fonts/icomoon.svg?h8jwag#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
    
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: "\f099";
}
.icon-github:before {
	content: "\f113";
}
.icon-done:before {
	content: "\e600";
}
.icon-external:before {
	content: "\e601";
}
.icon-marker:before {
	content: "\e602";
}
.icon-email:before {
	content: "\e603";
}
.icon-time:before {
	content: "\e604";
}
.icon-directions:before {
	content: "\e605";
}
.icon-ticket:before {
	content: "\e606";
}
.icon-close:before {
	content: "\e607";
}
.icon-down:before {
	content: "\e608";
}
.icon-menu:before {
	content: "\e609";
}
